doctype html
html
  head
    meta charset="UTF-8"
    title cssdoc
    == stylesheet_link_tag "reset"
    style= @css
    == javascript_include_tag "jquery-1.8.3.min"
    == javascript_include_tag "application"

    javascript:
      jQuery(function($) {
        cssdoc.adjustIframeHeight();
      });

  body
    == @html
