doctype html
html
  head
    meta charset="UTF-8"
    title cssdoc
    == stylesheet_link_tag "reset"
    style= @css
    == javascript_include_tag "jquery-1.8.3.min"

  body data-demo-selector="#demo#{@index}"
    == @html

    javascript:
      jQuery(function($) {
        var selector  = $(document.body).data('demo-selector');
        var iframe    = $(window.parent.document).find(selector);
        iframe.attr({
          height: $(document).height(),
          width: iframe.parent().width()
        });
      });
