doctype html
html
  head
    meta charset="UTF-8"
    title cssdoc
    == stylesheet_link_tag "reset"
    == stylesheet_link_tag "bootstrap.min"
    == stylesheet_link_tag "application"

  body
    header
      h1 cssdoc

    .main
      == yield
