h3= @document.path

.document
  - @document.sections.each_with_index do |section, index|
    section
      == section.render
      .demo
        iframe src="/demo/#{index}/#{@document.path}" scrolling="no" id="demo#{index}"

javascript:
  $(function() {
    $('iframe').load(function() {
      //this.height = this.contentWindow.document.body.offsetHeight;
    });
  });
